Version 4.0 HI-TECH Software Intermediate Code
"225 SSD1306.c
[; ;SSD1306.c: 225:     I2C_Begin();
[v _I2C_Begin `(i ~T0 @X0 0 e? ]
"226
[; ;SSD1306.c: 226:     I2C_Write(_i2caddr);
[v _I2C_Write `(i ~T0 @X0 0 e? ]
"229
[; ;SSD1306.c: 229:     I2C_End();
[v _I2C_End `(i ~T0 @X0 0 e? ]
"242
[; ;SSD1306.c: 242:     delay_ms(10);
[v _delay_ms `(i ~T0 @X0 0 e? ]
"120
[; ;SSD1306.c: 120: void drawVLine(uint8_t x, uint8_t y, uint8_t h, uint8_t color);
[v _drawVLine `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"137
[; ;SSD1306.c: 137: void drawFastVLineInternal(uint8_t x, uint8_t __y, uint8_t __h, uint8_t color);
[v _drawFastVLineInternal `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"136
[; ;SSD1306.c: 136: void drawFastHLineInternal(uint8_t x, uint8_t y, uint8_t w, uint8_t color);
[v _drawFastHLineInternal `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"101 SSD1306.c
[; ;SSD1306.c: 101: uint8_t _vccstate,
[v __vccstate `uc ~T0 @X0 1 e ]
"102
[; ;SSD1306.c: 102:         rotation = 0;
[v _rotation `uc ~T0 @X0 1 e ]
[i _rotation
-> -> 0 `i `uc
]
"104
[; ;SSD1306.c: 104: uint8_t _i2caddr;
[v __i2caddr `uc ~T0 @X0 1 e ]
"107
[; ;SSD1306.c: 107: _width,
[v __width `uc ~T0 @X0 1 e ]
"108
[; ;SSD1306.c: 108: _height;
[v __height `uc ~T0 @X0 1 e ]
"143
[; ;SSD1306.c: 143: static uint8_t ssd1306_buffer[64 * 128 / 8] = {
[v _ssd1306_buffer `uc ~T0 @X0 -> 1024 `i s ]
[i _ssd1306_buffer
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 224 `i `uc
-> -> 240 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
-> -> 248 `i `uc
-> -> 224 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 140 `i `uc
-> -> 142 `i `uc
-> -> 132 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 224 `i `uc
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 127 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 254 `i `uc
-> -> 255 `i `uc
-> -> 199 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 131 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 124 `i `uc
-> -> 254 `i `uc
-> -> 199 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 131 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 254 `i `uc
-> -> 199 `i `uc
-> -> 131 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 131 `i `uc
-> -> 199 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 7 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 127 `i `uc
-> -> 255 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 127 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 15 `i `uc
-> -> 63 `i `uc
-> -> 127 `i `uc
-> -> 127 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 231 `i `uc
-> -> 199 `i `uc
-> -> 199 `i `uc
-> -> 143 `i `uc
-> -> 143 `i `uc
-> -> 159 `i `uc
-> -> 191 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 195 `i `uc
-> -> 192 `i `uc
-> -> 240 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 252 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 240 `i `uc
-> -> 240 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 224 `i `uc
-> -> 240 `i `uc
-> -> 249 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 15 `i `uc
-> -> 135 `i `uc
-> -> 199 `i `uc
-> -> 247 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 61 `i `uc
-> -> 252 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 124 `i `uc
-> -> 125 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 127 `i `uc
-> -> 63 `i `uc
-> -> 15 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 48 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 224 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 48 `i `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 254 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 127 `i `uc
-> -> 127 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 15 `i `uc
-> -> 7 `i `uc
-> -> 31 `i `uc
-> -> 127 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 248 `i `uc
-> -> 248 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 254 `i `uc
-> -> 248 `i `uc
-> -> 224 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 252 `i `uc
-> -> 12 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 14 `i `uc
-> -> 252 `i `uc
-> -> 248 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 240 `i `uc
-> -> 248 `i `uc
-> -> 28 `i `uc
-> -> 14 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 60 `i `uc
-> -> 126 `i `uc
-> -> 102 `i `uc
-> -> 230 `i `uc
-> -> 206 `i `uc
-> -> 132 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 6 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 252 `i `uc
-> -> 254 `i `uc
-> -> 252 `i `uc
-> -> 12 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
-> -> 78 `i `uc
-> -> 70 `i `uc
-> -> 70 `i `uc
-> -> 70 `i `uc
-> -> 78 `i `uc
-> -> 124 `i `uc
-> -> 120 `i `uc
-> -> 64 `i `uc
-> -> 24 `i `uc
-> -> 60 `i `uc
-> -> 118 `i `uc
-> -> 230 `i `uc
-> -> 206 `i `uc
-> -> 204 `i `uc
-> -> 128 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 7 `i `uc
-> -> 15 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 15 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 14 `i `uc
-> -> 12 `i `uc
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 12 `i `uc
-> -> 6 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 15 `i `uc
-> -> 14 `i `uc
-> -> 12 `i `uc
-> -> 24 `i `uc
-> -> 12 `i `uc
-> -> 15 `i `uc
-> -> 7 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 12 `i `uc
-> -> 24 `i `uc
-> -> 12 `i `uc
-> -> 15 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 24 `i `uc
-> -> 28 `i `uc
-> -> 12 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 12 `i `uc
-> -> 24 `i `uc
-> -> 12 `i `uc
-> -> 15 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"216
[; ;SSD1306.c: 216: void ssd1306_command(uint8_t c) {
[v _ssd1306_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ssd1306_command ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"224
[; ;SSD1306.c: 224:     uint8_t control = 0x00;
[v _control `uc ~T0 @X0 1 a ]
[e = _control -> -> 0 `i `uc ]
"225
[; ;SSD1306.c: 225:     I2C_Begin();
[e ( _I2C_Begin ..  ]
"226
[; ;SSD1306.c: 226:     I2C_Write(_i2caddr);
[e ( _I2C_Write -> __i2caddr `i ]
"227
[; ;SSD1306.c: 227:     I2C_Write(control);
[e ( _I2C_Write -> _control `i ]
"228
[; ;SSD1306.c: 228:     I2C_Write(c);
[e ( _I2C_Write -> _c `i ]
"229
[; ;SSD1306.c: 229:     I2C_End();
[e ( _I2C_End ..  ]
"231
[; ;SSD1306.c: 231: }
[e :UE 1 ]
}
"238
[; ;SSD1306.c: 238: void SSD1306_begin(uint8_t vccstate, uint8_t i2caddr) {
[v _SSD1306_begin `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _SSD1306_begin ]
[v _vccstate `uc ~T0 @X0 1 r1 ]
[v _i2caddr `uc ~T0 @X0 1 r2 ]
[f ]
"239
[; ;SSD1306.c: 239:     _i2caddr = i2caddr;
[e = __i2caddr _i2caddr ]
"241
[; ;SSD1306.c: 241:     _vccstate = vccstate;
[e = __vccstate _vccstate ]
"242
[; ;SSD1306.c: 242:     delay_ms(10);
[e ( _delay_ms -> 10 `i ]
"265
[; ;SSD1306.c: 265:     ssd1306_command(0xAE);
[e ( _ssd1306_command (1 -> -> 174 `i `uc ]
"266
[; ;SSD1306.c: 266:     ssd1306_command(0xD5);
[e ( _ssd1306_command (1 -> -> 213 `i `uc ]
"267
[; ;SSD1306.c: 267:     ssd1306_command(0x80);
[e ( _ssd1306_command (1 -> -> 128 `i `uc ]
"269
[; ;SSD1306.c: 269:     ssd1306_command(0xA8);
[e ( _ssd1306_command (1 -> -> 168 `i `uc ]
"270
[; ;SSD1306.c: 270:     ssd1306_command(64 - 1);
[e ( _ssd1306_command (1 -> - -> 64 `i -> 1 `i `uc ]
"272
[; ;SSD1306.c: 272:     ssd1306_command(0xD3);
[e ( _ssd1306_command (1 -> -> 211 `i `uc ]
"273
[; ;SSD1306.c: 273:     ssd1306_command(0x0);
[e ( _ssd1306_command (1 -> -> 0 `i `uc ]
"274
[; ;SSD1306.c: 274:     ssd1306_command(0x40 | 0x0);
[e ( _ssd1306_command (1 -> | -> 64 `i -> 0 `i `uc ]
"275
[; ;SSD1306.c: 275:     ssd1306_command(0x8D);
[e ( _ssd1306_command (1 -> -> 141 `i `uc ]
"276
[; ;SSD1306.c: 276:     if (vccstate == 0x01) {
[e $ ! == -> _vccstate `i -> 1 `i 3  ]
{
"277
[; ;SSD1306.c: 277:         ssd1306_command(0x10);
[e ( _ssd1306_command (1 -> -> 16 `i `uc ]
"278
[; ;SSD1306.c: 278:     } else {
}
[e $U 4  ]
[e :U 3 ]
{
"279
[; ;SSD1306.c: 279:         ssd1306_command(0x14);
[e ( _ssd1306_command (1 -> -> 20 `i `uc ]
"280
[; ;SSD1306.c: 280:     }
}
[e :U 4 ]
"281
[; ;SSD1306.c: 281:     ssd1306_command(0x20);
[e ( _ssd1306_command (1 -> -> 32 `i `uc ]
"282
[; ;SSD1306.c: 282:     ssd1306_command(0x00);
[e ( _ssd1306_command (1 -> -> 0 `i `uc ]
"283
[; ;SSD1306.c: 283:     ssd1306_command(0xA0 | 0x1);
[e ( _ssd1306_command (1 -> | -> 160 `i -> 1 `i `uc ]
"284
[; ;SSD1306.c: 284:     ssd1306_command(0xC8);
[e ( _ssd1306_command (1 -> -> 200 `i `uc ]
"293
[; ;SSD1306.c: 293:     ssd1306_command(0xDA);
[e ( _ssd1306_command (1 -> -> 218 `i `uc ]
"294
[; ;SSD1306.c: 294:     ssd1306_command(0x12);
[e ( _ssd1306_command (1 -> -> 18 `i `uc ]
"295
[; ;SSD1306.c: 295:     ssd1306_command(0x81);
[e ( _ssd1306_command (1 -> -> 129 `i `uc ]
"296
[; ;SSD1306.c: 296:     if (vccstate == 0x01) {
[e $ ! == -> _vccstate `i -> 1 `i 5  ]
{
"297
[; ;SSD1306.c: 297:         ssd1306_command(0x9F);
[e ( _ssd1306_command (1 -> -> 159 `i `uc ]
"298
[; ;SSD1306.c: 298:     } else {
}
[e $U 6  ]
[e :U 5 ]
{
"299
[; ;SSD1306.c: 299:         ssd1306_command(0xCF);
[e ( _ssd1306_command (1 -> -> 207 `i `uc ]
"300
[; ;SSD1306.c: 300:     }
}
[e :U 6 ]
"314
[; ;SSD1306.c: 314:     ssd1306_command(0xD9);
[e ( _ssd1306_command (1 -> -> 217 `i `uc ]
"315
[; ;SSD1306.c: 315:     if (vccstate == 0x01) {
[e $ ! == -> _vccstate `i -> 1 `i 7  ]
{
"316
[; ;SSD1306.c: 316:         ssd1306_command(0x22);
[e ( _ssd1306_command (1 -> -> 34 `i `uc ]
"317
[; ;SSD1306.c: 317:     } else {
}
[e $U 8  ]
[e :U 7 ]
{
"318
[; ;SSD1306.c: 318:         ssd1306_command(0xF1);
[e ( _ssd1306_command (1 -> -> 241 `i `uc ]
"319
[; ;SSD1306.c: 319:     }
}
[e :U 8 ]
"320
[; ;SSD1306.c: 320:     ssd1306_command(0xDB);
[e ( _ssd1306_command (1 -> -> 219 `i `uc ]
"321
[; ;SSD1306.c: 321:     ssd1306_command(0x40);
[e ( _ssd1306_command (1 -> -> 64 `i `uc ]
"322
[; ;SSD1306.c: 322:     ssd1306_command(0xA4);
[e ( _ssd1306_command (1 -> -> 164 `i `uc ]
"323
[; ;SSD1306.c: 323:     ssd1306_command(0xA6);
[e ( _ssd1306_command (1 -> -> 166 `i `uc ]
"325
[; ;SSD1306.c: 325:     ssd1306_command(0x2E);
[e ( _ssd1306_command (1 -> -> 46 `i `uc ]
"327
[; ;SSD1306.c: 327:     ssd1306_command(0xAF);
[e ( _ssd1306_command (1 -> -> 175 `i `uc ]
"329
[; ;SSD1306.c: 329:     _height = 64;
[e = __height -> -> 64 `i `uc ]
"330
[; ;SSD1306.c: 330:     _width = 128;
[e = __width -> -> 128 `i `uc ]
"331
[; ;SSD1306.c: 331: }
[e :UE 2 ]
}
"335
[; ;SSD1306.c: 335: void drawPixel(uint8_t x, uint8_t y, uint8_t color) {
[v _drawPixel `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _drawPixel ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _color `uc ~T0 @X0 1 r3 ]
[f ]
"336
[; ;SSD1306.c: 336:     if ((x >= _width) || (y >= _height))
[e $ ! || >= -> _x `i -> __width `i >= -> _y `i -> __height `i 10  ]
"337
[; ;SSD1306.c: 337:         return;
[e $UE 9  ]
[e :U 10 ]
"340
[; ;SSD1306.c: 340:     switch (rotation) {
[e $U 12  ]
{
"341
[; ;SSD1306.c: 341:         case 1:
[e :U 13 ]
"342
[; ;SSD1306.c: 342:             { uint8_t t = x; x = y; y = t; };
{
[v _t `uc ~T0 @X0 1 a ]
[e = _t _x ]
[e = _x _y ]
[e = _y _t ]
}
"343
[; ;SSD1306.c: 343:             x = 128 - x - 1;
[e = _x -> - - -> 128 `i -> _x `i -> 1 `i `uc ]
"344
[; ;SSD1306.c: 344:             break;
[e $U 11  ]
"345
[; ;SSD1306.c: 345:         case 2:
[e :U 14 ]
"346
[; ;SSD1306.c: 346:             x = 128 - x - 1;
[e = _x -> - - -> 128 `i -> _x `i -> 1 `i `uc ]
"347
[; ;SSD1306.c: 347:             y = 64 - y - 1;
[e = _y -> - - -> 64 `i -> _y `i -> 1 `i `uc ]
"348
[; ;SSD1306.c: 348:             break;
[e $U 11  ]
"349
[; ;SSD1306.c: 349:         case 3:
[e :U 15 ]
"350
[; ;SSD1306.c: 350:             { uint8_t t = x; x = y; y = t; };
{
[v _t `uc ~T0 @X0 1 a ]
[e = _t _x ]
[e = _x _y ]
[e = _y _t ]
}
"351
[; ;SSD1306.c: 351:             y = 64 - y - 1;
[e = _y -> - - -> 64 `i -> _y `i -> 1 `i `uc ]
"352
[; ;SSD1306.c: 352:             break;
[e $U 11  ]
"353
[; ;SSD1306.c: 353:     }
}
[e $U 11  ]
[e :U 12 ]
[e [\ -> _rotation `i , $ -> 1 `i 13
 , $ -> 2 `i 14
 , $ -> 3 `i 15
 11 ]
[e :U 11 ]
"356
[; ;SSD1306.c: 356:     switch (color) {
[e $U 17  ]
{
"357
[; ;SSD1306.c: 357:         case 1: ssd1306_buffer[x + (uint16_t) (y / 8) * 128] |= (1 << (y & 7));
[e :U 18 ]
[e =| *U + &U _ssd1306_buffer * -> + -> _x `ui * -> -> / -> _y `i -> 8 `i `us `ui -> -> 128 `i `ui `ux -> -> # *U &U _ssd1306_buffer `ui `ux -> << -> 1 `i & -> _y `i -> 7 `i `uc ]
"358
[; ;SSD1306.c: 358:             break;
[e $U 16  ]
"359
[; ;SSD1306.c: 359:         case 0: ssd1306_buffer[x + (uint16_t) (y / 8) * 128] &= ~(1 << (y & 7));
[e :U 19 ]
[e =& *U + &U _ssd1306_buffer * -> + -> _x `ui * -> -> / -> _y `i -> 8 `i `us `ui -> -> 128 `i `ui `ux -> -> # *U &U _ssd1306_buffer `ui `ux -> ~ << -> 1 `i & -> _y `i -> 7 `i `uc ]
"360
[; ;SSD1306.c: 360:             break;
[e $U 16  ]
"361
[; ;SSD1306.c: 361:         case 2: ssd1306_buffer[x + (uint16_t) (y / 8) * 128] ^= (1 << (y & 7));
[e :U 20 ]
[e =^ *U + &U _ssd1306_buffer * -> + -> _x `ui * -> -> / -> _y `i -> 8 `i `us `ui -> -> 128 `i `ui `ux -> -> # *U &U _ssd1306_buffer `ui `ux -> << -> 1 `i & -> _y `i -> 7 `i `uc ]
"362
[; ;SSD1306.c: 362:             break;
[e $U 16  ]
"363
[; ;SSD1306.c: 363:     }
}
[e $U 16  ]
[e :U 17 ]
[e [\ -> _color `i , $ -> 1 `i 18
 , $ -> 0 `i 19
 , $ -> 2 `i 20
 16 ]
[e :U 16 ]
"365
[; ;SSD1306.c: 365: }
[e :UE 9 ]
}
"372
[; ;SSD1306.c: 372: void display_startScrollRight(uint8_t start, uint8_t stop) {
[v _display_startScrollRight `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _display_startScrollRight ]
[v _start `uc ~T0 @X0 1 r1 ]
[v _stop `uc ~T0 @X0 1 r2 ]
[f ]
"373
[; ;SSD1306.c: 373:     ssd1306_command(0x26);
[e ( _ssd1306_command (1 -> -> 38 `i `uc ]
"374
[; ;SSD1306.c: 374:     ssd1306_command(0X00);
[e ( _ssd1306_command (1 -> -> 0 `i `uc ]
"375
[; ;SSD1306.c: 375:     ssd1306_command(start);
[e ( _ssd1306_command (1 _start ]
"376
[; ;SSD1306.c: 376:     ssd1306_command(0X00);
[e ( _ssd1306_command (1 -> -> 0 `i `uc ]
"377
[; ;SSD1306.c: 377:     ssd1306_command(stop);
[e ( _ssd1306_command (1 _stop ]
"378
[; ;SSD1306.c: 378:     ssd1306_command(0X00);
[e ( _ssd1306_command (1 -> -> 0 `i `uc ]
"379
[; ;SSD1306.c: 379:     ssd1306_command(0XFF);
[e ( _ssd1306_command (1 -> -> 255 `i `uc ]
"380
[; ;SSD1306.c: 380:     ssd1306_command(0x2F);
[e ( _ssd1306_command (1 -> -> 47 `i `uc ]
"381
[; ;SSD1306.c: 381: }
[e :UE 21 ]
}
"388
[; ;SSD1306.c: 388: void display_startScrollLeft(uint8_t start, uint8_t stop) {
[v _display_startScrollLeft `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _display_startScrollLeft ]
[v _start `uc ~T0 @X0 1 r1 ]
[v _stop `uc ~T0 @X0 1 r2 ]
[f ]
"389
[; ;SSD1306.c: 389:     ssd1306_command(0x27);
[e ( _ssd1306_command (1 -> -> 39 `i `uc ]
"390
[; ;SSD1306.c: 390:     ssd1306_command(0X00);
[e ( _ssd1306_command (1 -> -> 0 `i `uc ]
"391
[; ;SSD1306.c: 391:     ssd1306_command(start);
[e ( _ssd1306_command (1 _start ]
"392
[; ;SSD1306.c: 392:     ssd1306_command(0X00);
[e ( _ssd1306_command (1 -> -> 0 `i `uc ]
"393
[; ;SSD1306.c: 393:     ssd1306_command(stop);
[e ( _ssd1306_command (1 _stop ]
"394
[; ;SSD1306.c: 394:     ssd1306_command(0X00);
[e ( _ssd1306_command (1 -> -> 0 `i `uc ]
"395
[; ;SSD1306.c: 395:     ssd1306_command(0XFF);
[e ( _ssd1306_command (1 -> -> 255 `i `uc ]
"396
[; ;SSD1306.c: 396:     ssd1306_command(0x2F);
[e ( _ssd1306_command (1 -> -> 47 `i `uc ]
"397
[; ;SSD1306.c: 397: }
[e :UE 22 ]
}
"404
[; ;SSD1306.c: 404: void display_startScrollDiagRight(uint8_t start, uint8_t stop) {
[v _display_startScrollDiagRight `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _display_startScrollDiagRight ]
[v _start `uc ~T0 @X0 1 r1 ]
[v _stop `uc ~T0 @X0 1 r2 ]
[f ]
"405
[; ;SSD1306.c: 405:     ssd1306_command(0xA3);
[e ( _ssd1306_command (1 -> -> 163 `i `uc ]
"406
[; ;SSD1306.c: 406:     ssd1306_command(0X00);
[e ( _ssd1306_command (1 -> -> 0 `i `uc ]
"407
[; ;SSD1306.c: 407:     ssd1306_command(64);
[e ( _ssd1306_command (1 -> -> 64 `i `uc ]
"408
[; ;SSD1306.c: 408:     ssd1306_command(0x29);
[e ( _ssd1306_command (1 -> -> 41 `i `uc ]
"409
[; ;SSD1306.c: 409:     ssd1306_command(0X00);
[e ( _ssd1306_command (1 -> -> 0 `i `uc ]
"410
[; ;SSD1306.c: 410:     ssd1306_command(start);
[e ( _ssd1306_command (1 _start ]
"411
[; ;SSD1306.c: 411:     ssd1306_command(0X00);
[e ( _ssd1306_command (1 -> -> 0 `i `uc ]
"412
[; ;SSD1306.c: 412:     ssd1306_command(stop);
[e ( _ssd1306_command (1 _stop ]
"413
[; ;SSD1306.c: 413:     ssd1306_command(0X01);
[e ( _ssd1306_command (1 -> -> 1 `i `uc ]
"414
[; ;SSD1306.c: 414:     ssd1306_command(0x2F);
[e ( _ssd1306_command (1 -> -> 47 `i `uc ]
"415
[; ;SSD1306.c: 415: }
[e :UE 23 ]
}
"422
[; ;SSD1306.c: 422: void display_startScrollDiagLeft(uint8_t start, uint8_t stop) {
[v _display_startScrollDiagLeft `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _display_startScrollDiagLeft ]
[v _start `uc ~T0 @X0 1 r1 ]
[v _stop `uc ~T0 @X0 1 r2 ]
[f ]
"423
[; ;SSD1306.c: 423:     ssd1306_command(0xA3);
[e ( _ssd1306_command (1 -> -> 163 `i `uc ]
"424
[; ;SSD1306.c: 424:     ssd1306_command(0X00);
[e ( _ssd1306_command (1 -> -> 0 `i `uc ]
"425
[; ;SSD1306.c: 425:     ssd1306_command(64);
[e ( _ssd1306_command (1 -> -> 64 `i `uc ]
"426
[; ;SSD1306.c: 426:     ssd1306_command(0x2A);
[e ( _ssd1306_command (1 -> -> 42 `i `uc ]
"427
[; ;SSD1306.c: 427:     ssd1306_command(0X00);
[e ( _ssd1306_command (1 -> -> 0 `i `uc ]
"428
[; ;SSD1306.c: 428:     ssd1306_command(start);
[e ( _ssd1306_command (1 _start ]
"429
[; ;SSD1306.c: 429:     ssd1306_command(0X00);
[e ( _ssd1306_command (1 -> -> 0 `i `uc ]
"430
[; ;SSD1306.c: 430:     ssd1306_command(stop);
[e ( _ssd1306_command (1 _stop ]
"431
[; ;SSD1306.c: 431:     ssd1306_command(0X01);
[e ( _ssd1306_command (1 -> -> 1 `i `uc ]
"432
[; ;SSD1306.c: 432:     ssd1306_command(0x2F);
[e ( _ssd1306_command (1 -> -> 47 `i `uc ]
"433
[; ;SSD1306.c: 433: }
[e :UE 24 ]
}
"435
[; ;SSD1306.c: 435: void display_stopScroll(void) {
[v _display_stopScroll `(v ~T0 @X0 1 ef ]
{
[e :U _display_stopScroll ]
[f ]
"436
[; ;SSD1306.c: 436:     ssd1306_command(0x2E);
[e ( _ssd1306_command (1 -> -> 46 `i `uc ]
"437
[; ;SSD1306.c: 437: }
[e :UE 25 ]
}
"443
[; ;SSD1306.c: 443: void display_dim(_Bool dim) {
[v _display_dim `(v ~T0 @X0 1 ef1`a ]
{
[e :U _display_dim ]
[v _dim `a ~T0 @X0 1 r1 ]
[f ]
"444
[; ;SSD1306.c: 444:     uint8_t contrast;
[v _contrast `uc ~T0 @X0 1 a ]
"445
[; ;SSD1306.c: 445:     if (dim)
[e $ ! != -> _dim `i -> 0 `i 27  ]
"446
[; ;SSD1306.c: 446:         contrast = 0;
[e = _contrast -> -> 0 `i `uc ]
[e $U 28  ]
"447
[; ;SSD1306.c: 447:     else {
[e :U 27 ]
{
"448
[; ;SSD1306.c: 448:         if (_vccstate == 0x01)
[e $ ! == -> __vccstate `i -> 1 `i 29  ]
"449
[; ;SSD1306.c: 449:             contrast = 0x9F;
[e = _contrast -> -> 159 `i `uc ]
[e $U 30  ]
"450
[; ;SSD1306.c: 450:         else
[e :U 29 ]
"451
[; ;SSD1306.c: 451:             contrast = 0xCF;
[e = _contrast -> -> 207 `i `uc ]
[e :U 30 ]
"452
[; ;SSD1306.c: 452:     }
}
[e :U 28 ]
"455
[; ;SSD1306.c: 455:     ssd1306_command(0x81);
[e ( _ssd1306_command (1 -> -> 129 `i `uc ]
"456
[; ;SSD1306.c: 456:     ssd1306_command(contrast);
[e ( _ssd1306_command (1 _contrast ]
"457
[; ;SSD1306.c: 457: }
[e :UE 26 ]
}
"459
[; ;SSD1306.c: 459: void display(void) {
[v _display `(v ~T0 @X0 1 ef ]
{
[e :U _display ]
[f ]
"460
[; ;SSD1306.c: 460:     uint16_t i;
[v _i `us ~T0 @X0 1 a ]
"461
[; ;SSD1306.c: 461:     ssd1306_command(0x21);
[e ( _ssd1306_command (1 -> -> 33 `i `uc ]
"462
[; ;SSD1306.c: 462:     ssd1306_command(0);
[e ( _ssd1306_command (1 -> -> 0 `i `uc ]
"463
[; ;SSD1306.c: 463:     ssd1306_command(128 - 1);
[e ( _ssd1306_command (1 -> - -> 128 `i -> 1 `i `uc ]
"465
[; ;SSD1306.c: 465:     ssd1306_command(0x22);
[e ( _ssd1306_command (1 -> -> 34 `i `uc ]
"466
[; ;SSD1306.c: 466:     ssd1306_command(0);
[e ( _ssd1306_command (1 -> -> 0 `i `uc ]
"468
[; ;SSD1306.c: 468:     ssd1306_command(7);
[e ( _ssd1306_command (1 -> -> 7 `i `uc ]
"477
[; ;SSD1306.c: 477:     for (i = 0; i < (128 * 64 / 8); i++) {
{
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> / * -> 128 `i -> 64 `i -> 8 `i `ui 32  ]
[e $U 33  ]
[e :U 32 ]
{
"478
[; ;SSD1306.c: 478:         uint8_t x;
[v _x `uc ~T0 @X0 1 a ]
"485
[; ;SSD1306.c: 485:         I2C_Begin();
[e ( _I2C_Begin ..  ]
"486
[; ;SSD1306.c: 486:         I2C_Write(_i2caddr);
[e ( _I2C_Write -> __i2caddr `i ]
"487
[; ;SSD1306.c: 487:         I2C_Write(0x40);
[e ( _I2C_Write -> 64 `i ]
"488
[; ;SSD1306.c: 488:         for (x = 0; x < 16; x++) {
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 16 `i 35  ]
[e $U 36  ]
[e :U 35 ]
{
"489
[; ;SSD1306.c: 489:             I2C_Write(ssd1306_buffer[i]);
[e ( _I2C_Write -> *U + &U _ssd1306_buffer * -> _i `ux -> -> # *U &U _ssd1306_buffer `ui `ux `i ]
"490
[; ;SSD1306.c: 490:             i++;
[e ++ _i -> -> 1 `i `us ]
"491
[; ;SSD1306.c: 491:         }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 16 `i 35  ]
[e :U 36 ]
}
"492
[; ;SSD1306.c: 492:         i--;
[e -- _i -> -> 1 `i `us ]
"493
[; ;SSD1306.c: 493:         I2C_End();
[e ( _I2C_End ..  ]
"495
[; ;SSD1306.c: 495:     }
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> / * -> 128 `i -> 64 `i -> 8 `i `ui 32  ]
[e :U 33 ]
}
"496
[; ;SSD1306.c: 496: }
[e :UE 31 ]
}
"498
[; ;SSD1306.c: 498: void display_clear(void) {
[v _display_clear `(v ~T0 @X0 1 ef ]
{
[e :U _display_clear ]
[f ]
"499
[; ;SSD1306.c: 499:     uint16_t i;
[v _i `us ~T0 @X0 1 a ]
"500
[; ;SSD1306.c: 500:     for (i = 0; i < (128 * 64 / 8); i++)
{
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> / * -> 128 `i -> 64 `i -> 8 `i `ui 39  ]
[e $U 40  ]
[e :U 39 ]
"501
[; ;SSD1306.c: 501:         ssd1306_buffer[i] = 0;
[e = *U + &U _ssd1306_buffer * -> _i `ux -> -> # *U &U _ssd1306_buffer `ui `ux -> -> 0 `i `uc ]
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> / * -> 128 `i -> 64 `i -> 8 `i `ui 39  ]
[e :U 40 ]
}
"502
[; ;SSD1306.c: 502: }
[e :UE 38 ]
}
"504
[; ;SSD1306.c: 504: void fillRect(uint8_t x, uint8_t y, uint8_t w, uint8_t h, uint8_t color) {
[v _fillRect `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`uc ]
{
[e :U _fillRect ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _w `uc ~T0 @X0 1 r3 ]
[v _h `uc ~T0 @X0 1 r4 ]
[v _color `uc ~T0 @X0 1 r5 ]
[f ]
"505
[; ;SSD1306.c: 505:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"506
[; ;SSD1306.c: 506:     for (i = x; i < x + w; i++)
{
[e = _i _x ]
[e $U 46  ]
[e :U 43 ]
"507
[; ;SSD1306.c: 507:         drawVLine(i, y, h, color);
[e ( _drawVLine (4 , , , _i _y _h _color ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 46 ]
[e $ < -> _i `i + -> _x `i -> _w `i 43  ]
[e :U 44 ]
}
"508
[; ;SSD1306.c: 508: }
[e :UE 42 ]
}
"510
[; ;SSD1306.c: 510: void fillScreen(void) {
[v _fillScreen `(v ~T0 @X0 1 ef ]
{
[e :U _fillScreen ]
[f ]
"511
[; ;SSD1306.c: 511:     fillRect(0, 0, 128, 64, 1);
[e ( _fillRect (4 , , , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 128 `i `uc -> -> 64 `i `uc -> -> 1 `i `uc ]
"512
[; ;SSD1306.c: 512: }
[e :UE 47 ]
}
"516
[; ;SSD1306.c: 516: void invertDisplay(_Bool i) {
[v _invertDisplay `(v ~T0 @X0 1 ef1`a ]
{
[e :U _invertDisplay ]
[v _i `a ~T0 @X0 1 r1 ]
[f ]
"517
[; ;SSD1306.c: 517:     if (i)
[e $ ! != -> _i `i -> 0 `i 49  ]
"518
[; ;SSD1306.c: 518:         ssd1306_command(0xA7);
[e ( _ssd1306_command (1 -> -> 167 `i `uc ]
[e $U 50  ]
"519
[; ;SSD1306.c: 519:     else
[e :U 49 ]
"520
[; ;SSD1306.c: 520:         ssd1306_command(0xA6);
[e ( _ssd1306_command (1 -> -> 166 `i `uc ]
[e :U 50 ]
"521
[; ;SSD1306.c: 521: }
[e :UE 48 ]
}
"523
[; ;SSD1306.c: 523: void setRotation(uint8_t m) {
[v _setRotation `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setRotation ]
[v _m `uc ~T0 @X0 1 r1 ]
[f ]
"524
[; ;SSD1306.c: 524:     rotation = (m & 3);
[e = _rotation -> & -> _m `i -> 3 `i `uc ]
"525
[; ;SSD1306.c: 525:     switch (rotation) {
[e $U 53  ]
{
"526
[; ;SSD1306.c: 526:         case 0:
[e :U 54 ]
"527
[; ;SSD1306.c: 527:         case 2:
[e :U 55 ]
"528
[; ;SSD1306.c: 528:             _width = 128;
[e = __width -> -> 128 `i `uc ]
"529
[; ;SSD1306.c: 529:             _height = 64;
[e = __height -> -> 64 `i `uc ]
"530
[; ;SSD1306.c: 530:             break;
[e $U 52  ]
"531
[; ;SSD1306.c: 531:         case 1:
[e :U 56 ]
"532
[; ;SSD1306.c: 532:         case 3:
[e :U 57 ]
"533
[; ;SSD1306.c: 533:             _width = 64;
[e = __width -> -> 64 `i `uc ]
"534
[; ;SSD1306.c: 534:             _height = 128;
[e = __height -> -> 128 `i `uc ]
"535
[; ;SSD1306.c: 535:             break;
[e $U 52  ]
"536
[; ;SSD1306.c: 536:     }
}
[e $U 52  ]
[e :U 53 ]
[e [\ -> _rotation `i , $ -> 0 `i 54
 , $ -> 2 `i 55
 , $ -> 1 `i 56
 , $ -> 3 `i 57
 52 ]
[e :U 52 ]
"537
[; ;SSD1306.c: 537: }
[e :UE 51 ]
}
"539
[; ;SSD1306.c: 539: void drawHLine(uint8_t x, uint8_t y, uint8_t w, uint8_t color) {
[v _drawHLine `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _drawHLine ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _w `uc ~T0 @X0 1 r3 ]
[v _color `uc ~T0 @X0 1 r4 ]
[f ]
"540
[; ;SSD1306.c: 540:     _Bool bSwap = 0;
[v _bSwap `a ~T0 @X0 1 a ]
[e = _bSwap -> -> 0 `i `a ]
"541
[; ;SSD1306.c: 541:     switch (rotation) {
[e $U 60  ]
{
"542
[; ;SSD1306.c: 542:         case 0:
[e :U 61 ]
"544
[; ;SSD1306.c: 544:             break;
[e $U 59  ]
"545
[; ;SSD1306.c: 545:         case 1:
[e :U 62 ]
"547
[; ;SSD1306.c: 547:             bSwap = 1;
[e = _bSwap -> -> 1 `i `a ]
"548
[; ;SSD1306.c: 548:             { uint8_t t = x; x = y; y = t; };
{
[v _t `uc ~T0 @X0 1 a ]
[e = _t _x ]
[e = _x _y ]
[e = _y _t ]
}
"549
[; ;SSD1306.c: 549:             x = 128 - x - 1;
[e = _x -> - - -> 128 `i -> _x `i -> 1 `i `uc ]
"550
[; ;SSD1306.c: 550:             break;
[e $U 59  ]
"551
[; ;SSD1306.c: 551:         case 2:
[e :U 63 ]
"553
[; ;SSD1306.c: 553:             x = 128 - x - 1;
[e = _x -> - - -> 128 `i -> _x `i -> 1 `i `uc ]
"554
[; ;SSD1306.c: 554:             y = 64 - y - 1;
[e = _y -> - - -> 64 `i -> _y `i -> 1 `i `uc ]
"555
[; ;SSD1306.c: 555:             x -= (w - 1);
[e =- _x -> - -> _w `i -> 1 `i `uc ]
"556
[; ;SSD1306.c: 556:             break;
[e $U 59  ]
"557
[; ;SSD1306.c: 557:         case 3:
[e :U 64 ]
"559
[; ;SSD1306.c: 559:             bSwap = 1;
[e = _bSwap -> -> 1 `i `a ]
"560
[; ;SSD1306.c: 560:             { uint8_t t = x; x = y; y = t; };
{
[v _t `uc ~T0 @X0 1 a ]
[e = _t _x ]
[e = _x _y ]
[e = _y _t ]
}
"561
[; ;SSD1306.c: 561:             y = 64 - y - 1;
[e = _y -> - - -> 64 `i -> _y `i -> 1 `i `uc ]
"562
[; ;SSD1306.c: 562:             y -= (w - 1);
[e =- _y -> - -> _w `i -> 1 `i `uc ]
"563
[; ;SSD1306.c: 563:             break;
[e $U 59  ]
"564
[; ;SSD1306.c: 564:     }
}
[e $U 59  ]
[e :U 60 ]
[e [\ -> _rotation `i , $ -> 0 `i 61
 , $ -> 1 `i 62
 , $ -> 2 `i 63
 , $ -> 3 `i 64
 59 ]
[e :U 59 ]
"566
[; ;SSD1306.c: 566:     if (bSwap) {
[e $ ! != -> _bSwap `i -> 0 `i 65  ]
{
"567
[; ;SSD1306.c: 567:         drawFastVLineInternal(x, y, w, color);
[e ( _drawFastVLineInternal (4 , , , _x _y _w _color ]
"568
[; ;SSD1306.c: 568:     } else {
}
[e $U 66  ]
[e :U 65 ]
{
"569
[; ;SSD1306.c: 569:         drawFastHLineInternal(x, y, w, color);
[e ( _drawFastHLineInternal (4 , , , _x _y _w _color ]
"570
[; ;SSD1306.c: 570:     }
}
[e :U 66 ]
"571
[; ;SSD1306.c: 571: }
[e :UE 58 ]
}
"573
[; ;SSD1306.c: 573: void drawFastHLineInternal(uint8_t x, uint8_t y, uint8_t w, uint8_t color) {
[v _drawFastHLineInternal `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _drawFastHLineInternal ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _w `uc ~T0 @X0 1 r3 ]
[v _color `uc ~T0 @X0 1 r4 ]
[f ]
"574
[; ;SSD1306.c: 574:     register uint8_t *pBuf, mask;
[v _pBuf `*uc ~T0 @X0 1 A ]
[v _mask `uc ~T0 @X0 1 A ]
"576
[; ;SSD1306.c: 576:     if (y >= 64) {
[e $ ! >= -> _y `i -> 64 `i 68  ]
{
"577
[; ;SSD1306.c: 577:         return;
[e $UE 67  ]
"578
[; ;SSD1306.c: 578:     }
}
[e :U 68 ]
"581
[; ;SSD1306.c: 581:     if ((x + w) > 128) {
[e $ ! > + -> _x `i -> _w `i -> 128 `i 69  ]
{
"582
[; ;SSD1306.c: 582:         w = (128 - x);
[e = _w -> - -> 128 `i -> _x `i `uc ]
"583
[; ;SSD1306.c: 583:     }
}
[e :U 69 ]
"586
[; ;SSD1306.c: 586:     pBuf = ssd1306_buffer;
[e = _pBuf &U _ssd1306_buffer ]
"588
[; ;SSD1306.c: 588:     pBuf += ((uint16_t) (y / 8) * 128);
[e =+ _pBuf * -> * -> -> / -> _y `i -> 8 `i `us `ui -> -> 128 `i `ui `ux -> -> # *U _pBuf `ui `ux ]
"590
[; ;SSD1306.c: 590:     pBuf += x;
[e =+ _pBuf * -> -> _x `i `x -> -> # *U _pBuf `i `x ]
"592
[; ;SSD1306.c: 592:     mask = 1 << (y & 7);
[e = _mask -> << -> 1 `i & -> _y `i -> 7 `i `uc ]
"594
[; ;SSD1306.c: 594:     switch (color) {
[e $U 71  ]
{
"595
[; ;SSD1306.c: 595:         case 1: while (w--) {
[e :U 72 ]
[e $U 73  ]
[e :U 74 ]
{
"596
[; ;SSD1306.c: 596:                 *pBuf++ |= mask;
[e =| *U ++ _pBuf * -> -> 1 `i `x -> -> # *U _pBuf `i `x -> _mask `uc ]
"597
[; ;SSD1306.c: 597:             };
}
[e :U 73 ]
"595
[; ;SSD1306.c: 595:         case 1: while (w--) {
[e $ != -> -- _w -> -> 1 `i `uc `i -> 0 `i 74  ]
[e :U 75 ]
"598
[; ;SSD1306.c: 598:             break;
[e $U 70  ]
"599
[; ;SSD1306.c: 599:         case 0: mask = ~mask;
[e :U 76 ]
[e = _mask -> ~ -> _mask `i `uc ]
"600
[; ;SSD1306.c: 600:             while (w--) {
[e $U 77  ]
[e :U 78 ]
{
"601
[; ;SSD1306.c: 601:                 *pBuf++ &= mask;
[e =& *U ++ _pBuf * -> -> 1 `i `x -> -> # *U _pBuf `i `x -> _mask `uc ]
"602
[; ;SSD1306.c: 602:             };
}
[e :U 77 ]
"600
[; ;SSD1306.c: 600:             while (w--) {
[e $ != -> -- _w -> -> 1 `i `uc `i -> 0 `i 78  ]
[e :U 79 ]
"603
[; ;SSD1306.c: 603:             break;
[e $U 70  ]
"604
[; ;SSD1306.c: 604:         case 2: while (w--) {
[e :U 80 ]
[e $U 81  ]
[e :U 82 ]
{
"605
[; ;SSD1306.c: 605:                 *pBuf++ ^= mask;
[e =^ *U ++ _pBuf * -> -> 1 `i `x -> -> # *U _pBuf `i `x -> _mask `uc ]
"606
[; ;SSD1306.c: 606:             };
}
[e :U 81 ]
"604
[; ;SSD1306.c: 604:         case 2: while (w--) {
[e $ != -> -- _w -> -> 1 `i `uc `i -> 0 `i 82  ]
[e :U 83 ]
"607
[; ;SSD1306.c: 607:             break;
[e $U 70  ]
"608
[; ;SSD1306.c: 608:     }
}
[e $U 70  ]
[e :U 71 ]
[e [\ -> _color `i , $ -> 1 `i 72
 , $ -> 0 `i 76
 , $ -> 2 `i 80
 70 ]
[e :U 70 ]
"609
[; ;SSD1306.c: 609: }
[e :UE 67 ]
}
"611
[; ;SSD1306.c: 611: void drawVLine(uint8_t x, uint8_t y, uint8_t h, uint8_t color) {
[v _drawVLine `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _drawVLine ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _h `uc ~T0 @X0 1 r3 ]
[v _color `uc ~T0 @X0 1 r4 ]
[f ]
"612
[; ;SSD1306.c: 612:     _Bool bSwap = 0;
[v _bSwap `a ~T0 @X0 1 a ]
[e = _bSwap -> -> 0 `i `a ]
"613
[; ;SSD1306.c: 613:     switch (rotation) {
[e $U 86  ]
{
"614
[; ;SSD1306.c: 614:         case 0:
[e :U 87 ]
"615
[; ;SSD1306.c: 615:             break;
[e $U 85  ]
"616
[; ;SSD1306.c: 616:         case 1:
[e :U 88 ]
"618
[; ;SSD1306.c: 618:             bSwap = 1;
[e = _bSwap -> -> 1 `i `a ]
"619
[; ;SSD1306.c: 619:             { uint8_t t = x; x = y; y = t; };
{
[v _t `uc ~T0 @X0 1 a ]
[e = _t _x ]
[e = _x _y ]
[e = _y _t ]
}
"620
[; ;SSD1306.c: 620:             x = 128 - x - 1;
[e = _x -> - - -> 128 `i -> _x `i -> 1 `i `uc ]
"621
[; ;SSD1306.c: 621:             x -= (h - 1);
[e =- _x -> - -> _h `i -> 1 `i `uc ]
"622
[; ;SSD1306.c: 622:             break;
[e $U 85  ]
"623
[; ;SSD1306.c: 623:         case 2:
[e :U 89 ]
"625
[; ;SSD1306.c: 625:             x = 128 - x - 1;
[e = _x -> - - -> 128 `i -> _x `i -> 1 `i `uc ]
"626
[; ;SSD1306.c: 626:             y = 64 - y - 1;
[e = _y -> - - -> 64 `i -> _y `i -> 1 `i `uc ]
"627
[; ;SSD1306.c: 627:             y -= (h - 1);
[e =- _y -> - -> _h `i -> 1 `i `uc ]
"628
[; ;SSD1306.c: 628:             break;
[e $U 85  ]
"629
[; ;SSD1306.c: 629:         case 3:
[e :U 90 ]
"631
[; ;SSD1306.c: 631:             bSwap = 1;
[e = _bSwap -> -> 1 `i `a ]
"632
[; ;SSD1306.c: 632:             { uint8_t t = x; x = y; y = t; };
{
[v _t `uc ~T0 @X0 1 a ]
[e = _t _x ]
[e = _x _y ]
[e = _y _t ]
}
"633
[; ;SSD1306.c: 633:             y = 64 - y - 1;
[e = _y -> - - -> 64 `i -> _y `i -> 1 `i `uc ]
"634
[; ;SSD1306.c: 634:             break;
[e $U 85  ]
"635
[; ;SSD1306.c: 635:     }
}
[e $U 85  ]
[e :U 86 ]
[e [\ -> _rotation `i , $ -> 0 `i 87
 , $ -> 1 `i 88
 , $ -> 2 `i 89
 , $ -> 3 `i 90
 85 ]
[e :U 85 ]
"637
[; ;SSD1306.c: 637:     if (bSwap) {
[e $ ! != -> _bSwap `i -> 0 `i 91  ]
{
"638
[; ;SSD1306.c: 638:         drawFastHLineInternal(x, y, h, color);
[e ( _drawFastHLineInternal (4 , , , _x _y _h _color ]
"639
[; ;SSD1306.c: 639:     } else {
}
[e $U 92  ]
[e :U 91 ]
{
"640
[; ;SSD1306.c: 640:         drawFastVLineInternal(x, y, h, color);
[e ( _drawFastVLineInternal (4 , , , _x _y _h _color ]
"641
[; ;SSD1306.c: 641:     }
}
[e :U 92 ]
"642
[; ;SSD1306.c: 642: }
[e :UE 84 ]
}
"644
[; ;SSD1306.c: 644: void drawFastVLineInternal(uint8_t x, uint8_t __y, uint8_t __h, uint8_t color) {
[v _drawFastVLineInternal `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _drawFastVLineInternal ]
[v _x `uc ~T0 @X0 1 r1 ]
[v ___y `uc ~T0 @X0 1 r2 ]
[v ___h `uc ~T0 @X0 1 r3 ]
[v _color `uc ~T0 @X0 1 r4 ]
[f ]
"646
[; ;SSD1306.c: 646:     register uint8_t *pBuf, mod, y, h, mask;
[v _pBuf `*uc ~T0 @X0 1 A ]
[v _mod `uc ~T0 @X0 1 A ]
[v _y `uc ~T0 @X0 1 A ]
[v _h `uc ~T0 @X0 1 A ]
[v _mask `uc ~T0 @X0 1 A ]
"647
[; ;SSD1306.c: 647:     static uint8_t premask[8] = {0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFE};
[v F185 `uc ~T0 @X0 -> 8 `i s premask ]
[i F185
:U ..
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 224 `i `uc
-> -> 240 `i `uc
-> -> 248 `i `uc
-> -> 252 `i `uc
-> -> 254 `i `uc
..
]
"649
[; ;SSD1306.c: 649:     if (x >= 128) {
[e $ ! >= -> _x `i -> 128 `i 94  ]
{
"650
[; ;SSD1306.c: 650:         return;
[e $UE 93  ]
"651
[; ;SSD1306.c: 651:     }
}
[e :U 94 ]
"654
[; ;SSD1306.c: 654:     if ((__y + __h) > 64) {
[e $ ! > + -> ___y `i -> ___h `i -> 64 `i 95  ]
{
"655
[; ;SSD1306.c: 655:         __h = (64 - __y);
[e = ___h -> - -> 64 `i -> ___y `i `uc ]
"656
[; ;SSD1306.c: 656:     }
}
[e :U 95 ]
"659
[; ;SSD1306.c: 659:     y = __y;
[e = _y ___y ]
"660
[; ;SSD1306.c: 660:     h = __h;
[e = _h ___h ]
"663
[; ;SSD1306.c: 663:     pBuf = ssd1306_buffer;
[e = _pBuf &U _ssd1306_buffer ]
"665
[; ;SSD1306.c: 665:     pBuf += ((uint16_t) (y / 8) * 128);
[e =+ _pBuf * -> * -> -> / -> _y `i -> 8 `i `us `ui -> -> 128 `i `ui `ux -> -> # *U _pBuf `ui `ux ]
"667
[; ;SSD1306.c: 667:     pBuf += x;
[e =+ _pBuf * -> -> _x `i `x -> -> # *U _pBuf `i `x ]
"670
[; ;SSD1306.c: 670:     mod = (y & 7);
[e = _mod -> & -> _y `i -> 7 `i `uc ]
"671
[; ;SSD1306.c: 671:     if (mod) {
[e $ ! != -> _mod `i -> 0 `i 96  ]
{
"673
[; ;SSD1306.c: 673:         mod = 8 - mod;
[e = _mod -> - -> 8 `i -> _mod `i `uc ]
"675
[; ;SSD1306.c: 675:         mask = premask[mod];
[e = _mask *U + &U F185 * -> _mod `ux -> -> # *U &U F185 `ui `ux ]
"678
[; ;SSD1306.c: 678:         if (h < mod) {
[e $ ! < -> _h `i -> _mod `i 97  ]
{
"679
[; ;SSD1306.c: 679:             mask &= (0XFF >> (mod - h));
[e =& _mask -> >> -> 255 `i - -> _mod `i -> _h `i `uc ]
"680
[; ;SSD1306.c: 680:         }
}
[e :U 97 ]
"682
[; ;SSD1306.c: 682:         switch (color) {
[e $U 99  ]
{
"683
[; ;SSD1306.c: 683:             case 1: *pBuf |= mask;
[e :U 100 ]
[e =| *U _pBuf -> _mask `uc ]
"684
[; ;SSD1306.c: 684:                 break;
[e $U 98  ]
"685
[; ;SSD1306.c: 685:             case 0: *pBuf &= ~mask;
[e :U 101 ]
[e =& *U _pBuf -> ~ -> _mask `i `uc ]
"686
[; ;SSD1306.c: 686:                 break;
[e $U 98  ]
"687
[; ;SSD1306.c: 687:             case 2: *pBuf ^= mask;
[e :U 102 ]
[e =^ *U _pBuf -> _mask `uc ]
"688
[; ;SSD1306.c: 688:                 break;
[e $U 98  ]
"689
[; ;SSD1306.c: 689:         }
}
[e $U 98  ]
[e :U 99 ]
[e [\ -> _color `i , $ -> 1 `i 100
 , $ -> 0 `i 101
 , $ -> 2 `i 102
 98 ]
[e :U 98 ]
"692
[; ;SSD1306.c: 692:         if (h < mod) {
[e $ ! < -> _h `i -> _mod `i 103  ]
{
"693
[; ;SSD1306.c: 693:             return;
[e $UE 93  ]
"694
[; ;SSD1306.c: 694:         }
}
[e :U 103 ]
"696
[; ;SSD1306.c: 696:         h -= mod;
[e =- _h -> _mod `uc ]
"698
[; ;SSD1306.c: 698:         pBuf += 128;
[e =+ _pBuf * -> -> 128 `i `x -> -> # *U _pBuf `i `x ]
"699
[; ;SSD1306.c: 699:     }
}
[e :U 96 ]
"703
[; ;SSD1306.c: 703:     if (h >= 8) {
[e $ ! >= -> _h `i -> 8 `i 104  ]
{
"704
[; ;SSD1306.c: 704:         if (color == 2) {
[e $ ! == -> _color `i -> 2 `i 105  ]
{
"705
[; ;SSD1306.c: 705:             do {
[e :U 108 ]
{
"706
[; ;SSD1306.c: 706:                 *pBuf = ~(*pBuf);
[e = *U _pBuf -> ~ -> *U _pBuf `i `uc ]
"709
[; ;SSD1306.c: 709:                 pBuf += 128;
[e =+ _pBuf * -> -> 128 `i `x -> -> # *U _pBuf `i `x ]
"712
[; ;SSD1306.c: 712:                 h -= 8;
[e =- _h -> -> 8 `i `uc ]
"713
[; ;SSD1306.c: 713:             } while (h >= 8);
}
[e $ >= -> _h `i -> 8 `i 108  ]
[e :U 107 ]
"714
[; ;SSD1306.c: 714:         } else {
}
[e $U 109  ]
[e :U 105 ]
{
"716
[; ;SSD1306.c: 716:             register uint8_t val = (color == 1) ? 255 : 0;
[v _val `uc ~T0 @X0 1 A ]
[e = _val -> ? == -> _color `i -> 1 `i : -> 255 `i -> 0 `i `uc ]
"718
[; ;SSD1306.c: 718:             do {
[e :U 112 ]
{
"720
[; ;SSD1306.c: 720:                 *pBuf = val;
[e = *U _pBuf _val ]
"723
[; ;SSD1306.c: 723:                 pBuf += 128;
[e =+ _pBuf * -> -> 128 `i `x -> -> # *U _pBuf `i `x ]
"726
[; ;SSD1306.c: 726:                 h -= 8;
[e =- _h -> -> 8 `i `uc ]
"727
[; ;SSD1306.c: 727:             } while (h >= 8);
}
[e $ >= -> _h `i -> 8 `i 112  ]
[e :U 111 ]
"728
[; ;SSD1306.c: 728:         }
}
[e :U 109 ]
"729
[; ;SSD1306.c: 729:     }
}
[e :U 104 ]
"732
[; ;SSD1306.c: 732:     if (h) {
[e $ ! != -> _h `i -> 0 `i 113  ]
{
"736
[; ;SSD1306.c: 736:         static uint8_t postmask[8] = {0x00, 0x01, 0x03, 0x07, 0x0F, 0x1F, 0x3F, 0x7F};
[v F187 `uc ~T0 @X0 -> 8 `i s postmask ]
[i F187
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 15 `i `uc
-> -> 31 `i `uc
-> -> 63 `i `uc
-> -> 127 `i `uc
..
]
"737
[; ;SSD1306.c: 737:         register uint8_t mask;
[v _mask `uc ~T0 @X0 1 A ]
"738
[; ;SSD1306.c: 738:         mod = h & 7;
[e = _mod -> & -> _h `i -> 7 `i `uc ]
"739
[; ;SSD1306.c: 739:         mask = postmask[mod];
[e = _mask *U + &U F187 * -> _mod `ux -> -> # *U &U F187 `ui `ux ]
"740
[; ;SSD1306.c: 740:         switch (color) {
[e $U 115  ]
{
"741
[; ;SSD1306.c: 741:             case 1: *pBuf |= mask;
[e :U 116 ]
[e =| *U _pBuf -> _mask `uc ]
"742
[; ;SSD1306.c: 742:                 break;
[e $U 114  ]
"743
[; ;SSD1306.c: 743:             case 0: *pBuf &= ~mask;
[e :U 117 ]
[e =& *U _pBuf -> ~ -> _mask `i `uc ]
"744
[; ;SSD1306.c: 744:                 break;
[e $U 114  ]
"745
[; ;SSD1306.c: 745:             case 2: *pBuf ^= mask;
[e :U 118 ]
[e =^ *U _pBuf -> _mask `uc ]
"746
[; ;SSD1306.c: 746:                 break;
[e $U 114  ]
"747
[; ;SSD1306.c: 747:         }
}
[e $U 114  ]
[e :U 115 ]
[e [\ -> _color `i , $ -> 1 `i 116
 , $ -> 0 `i 117
 , $ -> 2 `i 118
 114 ]
[e :U 114 ]
"748
[; ;SSD1306.c: 748:     }
}
[e :U 113 ]
"749
[; ;SSD1306.c: 749: }
[e :UE 93 ]
}
